Name                                            Amount      Farnell

# Display
40" FFC (Hirose FH28H-40S-0.5SH)                1           tbd
SN74LVC8T245PW                                  4           1236407
20 pins header (male)                           1           1865289
28 pins header (male)                           1           tbd
20 pins header (female)                         1           tbd
28 pins header (female)                         1           tbd
LM1117 (SOT223)                                 1           1469051
Capacitor 10 uF                                 1           tbd
Capacitor 22 uF                                 1           tbd


# Touchscreen
Touchscreen controller                          1           tbd
Touchscreen connector (Hirose FH19C-4S-0.5SH)   1           tbd

# Backlight
Backlight controller                            1           tbd
Backlight connector (Kyocera 04-6298-006-883)   1           tbd
D1,D2,D3: BAT54WS-7-F                           3           1843687

