Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/jordy/eagle/igep2_lcd/eagle/opis.gpi

 Date              : 4/6/12 4:38 PM
 Plotfile          : /home/jordy/eagle/igep2_lcd/eagle/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              27
 D11      draw      0.0040inch            1155
 D12      draw      0.0020inch              35
 D13      draw      0.0010inch             156
 D14      draw      0.0060inch              28
 D15      draw      0.0030inch              54
 D16      draw      0.0080inch              68

