Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/jordy/eagle/igep2_lcd/eagle/t.gpi

 Date              : 4/6/12 4:38 PM
 Plotfile          : /home/jordy/eagle/igep2_lcd/eagle/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0436inch              48
 D11      rectangle 0.0140inch x 0.0580inch    48
 D12      rectangle 0.0580inch x 0.0140inch    48
 D13      rectangle 0.0118inch x 0.0512inch    46
 D14      rectangle 0.0709inch x 0.0866inch     2
 D15      rectangle 0.0480inch x 0.0880inch     3
 D16      rectangle 0.1417inch x 0.0866inch     1
 D17      rectangle 0.0315inch x 0.0157inch    10
 D18      rectangle 0.0394inch x 0.0236inch     4
 D19      rectangle 0.0157inch x 0.0315inch     5
 D20      rectangle 0.0236inch x 0.0394inch     2
 D21      rectangle 0.0709inch x 0.0138inch    16
 D22      rectangle 0.0709inch x 0.0630inch    66
 D23      rectangle 0.0630inch x 0.0709inch    20
 D24      rectangle 0.0630inch x 0.0710inch     6
 D25      rectangle 0.0710inch x 0.0630inch    14
 D26      rectangle 0.1063inch x 0.0630inch     2
 D27      rectangle 0.0630inch x 0.1063inch     4
 D28      rectangle 0.0059inch x 0.0197inch     4
 D29      draw      0.0030inch            5793
 D30      round     0.0200inch              47
 D31      draw      0.0100inch              84
 D32      draw      0.0160inch               7

