Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/jordy/code/igep2_lcd/hardware/eagle/lcd-breakoutboard/opis.gpi

 Date              : 6/21/12 11:03 PM
 Plotfile          : /home/jordy/code/igep2_lcd/hardware/eagle/lcd-breakoutboard/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              21
 D11      draw      0.0040inch               5
 D12      draw      0.0060inch             320
 D13      draw      0.0050inch            1199

