Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/jordy/code/igep2_lcd/hardware/eagle/lcd-breakoutboard/ts.gpi

 Date              : 6/21/12 11:03 PM
 Plotfile          : /home/jordy/code/igep2_lcd/hardware/eagle/lcd-breakoutboard/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0551inch    40
 D11      rectangle 0.0748inch x 0.0925inch     2
 D12      octagon   0.0930inch              40

