Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/jordy/eagle/igep2_lcd/eagle/ts.gpi

 Date              : 4/6/12 4:38 PM
 Plotfile          : /home/jordy/eagle/igep2_lcd/eagle/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               3
 D11      round     0.0516inch              48
 D12      rectangle 0.0220inch x 0.0660inch    48
 D13      rectangle 0.0660inch x 0.0220inch    48
 D14      rectangle 0.0157inch x 0.0551inch    40
 D15      rectangle 0.0748inch x 0.0925inch     2
 D16      rectangle 0.0560inch x 0.0960inch     3
 D17      rectangle 0.1497inch x 0.0946inch     1
 D18      rectangle 0.0395inch x 0.0237inch    10
 D19      rectangle 0.0474inch x 0.0316inch     4
 D20      rectangle 0.0237inch x 0.0395inch     5
 D21      rectangle 0.0316inch x 0.0474inch     2
 D22      rectangle 0.0198inch x 0.0592inch     6
 D23      rectangle 0.0789inch x 0.0218inch    16
 D24      rectangle 0.0789inch x 0.0710inch    66
 D25      rectangle 0.0710inch x 0.0789inch    20
 D26      rectangle 0.0710inch x 0.0790inch     6
 D27      rectangle 0.0790inch x 0.0710inch    14
 D28      rectangle 0.1143inch x 0.0710inch     2
 D29      rectangle 0.0710inch x 0.1143inch     4
 D30      rectangle 0.0139inch x 0.0277inch     4
 D31      round     0.0280inch              47

